INSERT INTO fine(_name, number_plate, violation, sum_fine, date_violation, date_payment)
VALUES("Баранов П.Е.",	"Р523ВТ",	"Превышение скорости(от 40 до 60)",	500.00,	"2020-01-12",	"2020-01-17"),
("Абрамова К.А.",	"О111АВ",	"Проезд на запрещающий сигнал",	1000.00,	"2020-01-14",	"2020-02-27"),
("Яковлев Г.Р.",	"Т330ТТ",	"Превышение скорости(от 20 до 40)",	500.00,	"2020-01-23",	"2020-02-23")
INSERT INTO fine(_name, number_plate, violation, date_violation)
VALUES("Яковлев Г.Р.",	"М701АА",	"Превышение скорости(от 20 до 40)",	 	"2020-01-12"),
("Колесов С.П.",	"К892АХ",	"Превышение скорости(от 20 до 40)",	 	"2020-02-01"),
("Баранов П.Е.",	"Р523ВТ",	"Превышение скорости(от 40 до 60)",	 	"2020-02-14"),
("Абрамова К.А.",	"О111АВ",	"Проезд на запрещающий сигнал",	 	"2020-02-23"),
("Яковлев Г.Р.",	"Т330ТТ",	"Проезд на запрещающий сигнал",	 	"2020-03-03")

INSERT INTO traffic_violation(violation, sum_fine)
VALUES("Превышение скорости(от 20 до 40)",	500.00),
("Превышение скорости(от 40 до 60)",	1000.00),
("Проезд на запрещающий сигнал",	1000.00)